\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {section}{\numberline {2}Data sources and updates}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fishery Data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Survey Data}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analyses}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spatial extent of catch}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CPUE standardization}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discard estimation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bycatch estimation}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fishery biological information}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Kodiak Registration Area (K)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fishery performance}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}KNE District}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}KSH District}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}KSW District}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fishery discards}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fishery bycatch}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}KNE District}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}KSH District}{36}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}KSW District}{40}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fishery biological information}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fishery independent information}{51}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Trawl survey}{51}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Alaska Penninsula Registration Area (M)}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fishery performance}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fishery discards}{66}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fishery bycatch}{69}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fishery biological information}{74}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fishery independent information}{76}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Trawl survey}{76}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Dutch Harbor Registration Area (O)}{80}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fishery performance}{81}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fishery discards}{85}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fishery bycatch}{89}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fishery biological information}{94}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fishery independent information}{96}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Trawl survey}{96}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Bering Sea Registration Area (Q)}{98}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fishery performance}{99}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fishery discards}{103}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fishery bycatch}{106}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fishery biological information}{112}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fishery independent information}{114}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Trawl survey}{114}{subsubsection.7.5.1}%
\contentsline {section}{\numberline {8}Cook Inlet Registration Area H}{117}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fishery independent information}{117}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Dredge survey}{117}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Prince William Sound Registration Area (E)}{120}{section.9}%
\contentsline {section}{\numberline {10}Yakutat Registration Area (D)}{121}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fishery performance}{121}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fishery discards}{125}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Fishery bycatch}{129}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Fishery biological information}{133}{subsection.10.4}%
\contentsline {section}{\numberline {11}Statewide}{136}{section.11}%
\contentsline {subsection}{\numberline {11.1}Catch and GHL units: meat weight vs round weight}{136}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Fishery Performance}{140}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ecosystem}{142}{subsection.11.3}%
\contentsline {section}{\numberline {12}Acknowledgements}{144}{section.12}%
\contentsline {section}{\numberline {13}Literature Cited}{144}{section.13}%
